{
"inputs": [
],
"servers": {
      "learnpython-mcp": {
         "command": "uv",
         "args": [
            "--directory",
            ".",
            "run",
            "resources_server.py"
         ],
      }
}
}